homecarewebsite/views/family-support.pug
include layout

block content

title Citrine Home Care | Family Support

.content-wrapper
  // Image and text
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    .d-flex.site-logo-wrap
      img.d-inline-block.align-top.site-logo(src='static/media/citrine-logo-icon.png' alt='')
      a.navbar-brand(href='/') Citrine Home Care
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarNavAltMarkup' aria-controls='navbarNavAltMarkup' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarNavAltMarkup.collapse.navbar-collapse
      .navbar-nav
        a.nav-item.nav-link(href='/homecare-services')
          | Home Care Services
          span.sr-only (current)
        a.nav-item.nav-link.active(href='/family-support') Family Support
        a.nav-item.nav-link(href='/hospital-to-home') Hospital to Home
        a.nav-item.nav-link(href='/care-resources') Care Costs &amp; Resources
        form.form-inline
          input.form-control.mr-sm-2(type='search' placeholder='Search' aria-label='Search')
          button.btn.btn-outline-success.my-2.my-sm-0(type='submit') Search
  .landing-bg-wrapper(style="background: url(static/media/landing-bg.jpg)no-repeat center center/cover;")
    img.img-fluid(src='static/media/citrine-logo-landing.png' alt='Responsive image')
  .content-wrapper-fs
    h3.sentence-1-fs Caring for Families Impacted by Age or Illness
    .fs-body-wrapper
      h5.respite res&middot;pite
      h6 /&#x2C8;resp&#x259;t,r&emacr;&#x2C8;sp&imacr;t/
      p.font-weight-bold noun
      p.noun-par.ml-4
        | a short period of rest or relief from something difficult or unpleasant.
        br
        br
        |                         &quot;the refugee encampments will provide some respite from the suffering&quot;
        |                         synonyms:&nbsp;rest,&nbsp;break,&nbsp;breathing space,&nbsp;interval,&nbsp;intermission,&nbsp;interlude,
        br
        | &nbsp;recess,&nbsp;lull,&nbsp;pause, time out;&nbsp;
        |                         relief,&nbsp;relaxation,&nbsp;repose;&nbsp;informal:
        br
        | &nbsp;breather,&nbsp;letup
        |                         &quot;a brief respite&quot;
      br
      .par-set-1-fs.border-bottom
        p
          | While it is a labor of love to care for your elderly parent, it is still labor.
          | You may find yourself giving up favorite hobbies and holidays as you spend more and more of your time caring for your
          | senior parent, saying no to friends, feeling disturbed at work and getting more stressed with your spouse and children.
          | Juggling treatment with jobs, raising children, and running a household over time increases your risk of depression,
          | chronic disease, and a decrease in overall quality of life.
        p
          | Given these dangers, if you&apos;re like most caregivers, you can lack good health habits. You can skimp on sleep,
          | eat poorly, miss regular exercise, go on even if you&apos;re sick and cancel your own medical appointments.
          | You are more likely to suffer from a chronic condition such as high cholesterol and high blood pressure and be
          | overweight if you are a caregiver who neglects your own safety. Caregiving can also have a negative impact on your
          | mental health, with an estimated 46% to 59% of caregivers suffering from clinical depression.
        p
          | It&apos;s time to stop and tell yourself: &quot;What benefit will I be if I become sick to the person I care about?&quot;
          | As a caregiver, taking good care of yourself is important to you &mdash; even while you&apos;re taking care of your loved one
          | of aging.
        p
          | It is acceptable to take a much-needed time to meet your elderly parent&apos;s needs through the respite care services
          | provided by Citrine HomeCare.
      h3.sentence-1-fs.sentence-2-fs.mt-3.mb-4 Resources for Family Caregivers
      p
        | When they least expect it, adult children can be forced into the caregiver position.
        | It only takes the sickness of an elderly parent, a slip in the restroom, or a collision triggered by a driver&apos;s
        | seat mistake, and an adult child may find their current job as a caregiver &mdash; a role for which few people plan or
        | prepare adequately. For practical tips and advice on care, please read online or download a few handy resources below:
      h3.play-it-safe Play It Safe
      p
        | A reference to the obvious red flags that your elderly loved one needs assistance.
      p [slideshow]
      h3.convo Conversation on Aging
      p
        a(href='#') https://randomlinks.com
        br
        |                     [TO CHANGE LINKS]
        br
        |                     A how-to guide on how to handle &quot;the conversation&quot; about your aging loved ones&apos; home care needs.
      h3.convo Alzheimer&apos;s: What is happening to my loved one? 
      p
        a(href='#') https://randomlinks.com
        br
        |                     [TO CHANGE LINKS]
        br
        |                     Basic knowledge of this baffling and tragic disease.
  footer.footer
    .footer-partials-1
      h3.footer-title-1 Care &amp; Services
      p.footer-links
        a.footer-links(href='/homecare-services') Home Care Services
      p.footer-links
        a.footer-links(href='/family-support') Family Support
      p.footer-links
        a.footer-links(href='/hospital-to-home') Hospital to Home
      p.footer-links
        a.footer-links(href='/care-resources') Care Costs &amp; Resources
    .footer-partials-2
      img.footer-img(src='static/media/citrine-logo-landing.png' alt='')

homecarewebsite/family-support.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/e9b591fc36.js"></script>
    <title>BE International</title>
</head>
<body>

    <div class="content-wrapper">
    <!-- Image and text -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="images/USNP.png" width="30" height="30" class="d-inline-block align-top" alt="">
            <a class="navbar-brand" href="#">Home Care Plus</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Home Care Services<span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">Family Support</a>
                    <a class="nav-item nav-link" href="#">Hospital to Home</a>
                    <a class="nav-item nav-link" href="#">Care Costs & Resources</a>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <img src="images/landing-bg.jpg" class="img-fluid" alt="Responsive image">

        <div class="content-wrapper-fs">
            <h3 class="sentence-1-fs">Caring for Families Impacted by Age or Illness</h3>
            <div class="fs-body-wrapper">
                <h5 class="respite">res·pite</h5>
                <h6>/ˈrespət,rēˈspīt/</h6>

                <p class="font-weight-bold">noun</p>
                <p class="noun-par ml-4">a short period of rest or relief from something difficult or unpleasant.<br><br>
                        "the refugee encampments will provide some respite from the suffering"
                        synonyms: rest, break, breathing space, interval, intermission, interlude,<br> recess, lull, pause, time out; 
                        relief, relaxation, repose; informal:<br> breather, letup
                        "a brief respite"</p><br>
                
                <div class="par-set-1-fs border-bottom">     
                    <p>While it is a labor of love to care for your elderly parent, it is still labor. 
                        You may find yourself giving up favorite hobbies and holidays as you spend more and more of your time caring for your 
                        senior parent, saying no to friends, feeling disturbed at work and getting more stressed with your spouse and children. 
                        Juggling treatment with jobs, raising children, and running a household over time increases your risk of depression, 
                        chronic disease, and a decrease in overall quality of life. </p>

                    <p>Given these dangers, if you're like most caregivers, you can lack good health habits. You can skimp on sleep, 
                        eat poorly, miss regular exercise, go on even if you're sick and cancel your own medical appointments. 
                        You are more likely to suffer from a chronic condition such as high cholesterol and high blood pressure and be 
                        overweight if you are a caregiver who neglects your own safety. Caregiving can also have a negative impact on your 
                        mental health, with an estimated 46% to 59% of caregivers suffering from clinical depression.</p>

                    <p>It's time to stop and tell yourself: "What benefit will I be if I become sick to the person I care about?" 
                        As a caregiver, taking good care of yourself is important to you — even while you're taking care of your loved one 
                        of aging.</p>

                    <p>It is acceptable to take a much-needed time to meet your elderly parent's needs through the respite care services 
                        provided by SYNERGY HomeCare.</p>
                </div>

                <h3 class="sentence-1-fs sentence-2-fs mt-3 mb-4">Resources for Family Caregivers</h3>

                <p>When they least expect it, adult children can be forced into the caregiver position. 
                    It only takes the sickness of an elderly parent, a slip in the restroom, or a collision triggered by a driver's 
                    seat mistake, and an adult child may find their current job as a caregiver — a role for which few people plan or 
                    prepare adequately. For practical tips and advice on care, please read online or download a few handy resources below:</p>
                
                <h3 class="play-it-safe">Play It Safe</h3>
                <p>A reference to the obvious red flags that your elderly loved one needs assistance.</p>
                <p>[slideshow]</p>

                <h3 class="convo">Conversation on Aging</h3>
                <p><a href="https://issuu.com/synergyhomecare1/docs/we_need_to_talk">https://issuu.com/<br>synergyhomecare1/docs/we_need_to_talk</a>
                    [TO CHANGE LINKS]<br>
                    A how-to guide on how to handle "the conversation" about your aging loved ones' home care needs.</p>
                
                <h3 class="convo">Alzheimer's: What is happening to my loved one? </h3>
                <p><a href="https://issuu.com/synergyhomecare1/docs/alzheimers_education">https://issuu.com/synergyhomecare1<br>/docs/alzheimers_education</a><br>
                    [TO CHANGE LINKS]<br>
                    Basic knowledge of this baffling and tragic disease.</p>
            </div>
        </div>

        <footer class="footer">
            <div class="footer-partials-1">
                <h3 class="footer-title-1">Care & Services</h3>
                <p class="footer-links"><a href="#" class="footer-links">Home Care Services</a></p>
                <p class="footer-links"><a href="#" class="footer-links">Family Support</a></p>
                <p class="footer-links"><a href="#" class="footer-links">Hospitak to Home</a></p>
                <p class="footer-links"><a href="#" class="footer-links">Care Costs & Resources</a></p>
            </div>
        </footer>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
