homecarewebsite/views/homecare-services.pug
include layout

block content

title Citrine Home Care | Home Care Services

.content-wrapper
  // Image and text
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    .d-flex.site-logo-wrap
      img.d-inline-block.align-top.site-logo(src='static/media/citrine-logo-icon.png' alt='')
      a.navbar-brand(href='/') Citrine Home Care
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarNavAltMarkup' aria-controls='navbarNavAltMarkup' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarNavAltMarkup.collapse.navbar-collapse
      .navbar-nav
        a.nav-item.nav-link.active(href='/homecare-services')
          | Home Care Services
          span.sr-only (current)
        a.nav-item.nav-link(href='/family-support') Family Support
        a.nav-item.nav-link(href='/hospital-to-home') Hospital to Home
        a.nav-item.nav-link(href='/care-resources') Care Costs &amp; Resources
        form.form-inline
          input.form-control.mr-sm-2(type='search' placeholder='Search' aria-label='Search')
          button.btn.btn-outline-success.my-2.my-sm-0(type='submit') Search
  .landing-bg-wrapper(style="background: url(static/media/landing-bg.jpg)no-repeat center center/cover;")
    img.img-fluid(src='static/media/citrine-logo-landing.png' alt='Responsive image')
  .content-wrapper-hs.border-bottom
    h3.sentence-1-hth.mt-5.mb-4 Care For Everyone
    h4.mt-4.partial-titles Home Care Services
    p.text-break
      | Care&nbsp;at&nbsp;home&nbsp;is&nbsp;a&nbsp;great&nbsp;way&nbsp;to&nbsp;get&nbsp;the&nbsp;assistance&nbsp;you&nbsp;desire.
      | You may be an elder&nbsp;who needs help with day-to-day tasks, so trust our caregivers to help prepare meals or
      | provide personal care. You may also take care of your elderly parent, and you just need someone to be with them while
      | you are doing your chores.
    .hs-box-wrap.d-lg-flex
      .hs-box-wrap-1
        img.w-100.img-adjustment-1(src='static/media/homecare5.jpg' alt='Why Citrine')
        .hs-quote-wrap
          h4 Why Citrine Home Care?
          ul.hth-list.pl-4.pt-1
            li.mb-2.mt-2.text-white Why choose us?
            li.mb-2.text-white First Steps
            li.mb-2.text-white Our Team
            li.mb-2.text-white How we can help
      .hs-box-wrap-2
        img.w-100.img-adjustment-2(src='static/media/homecare3.jpg' alt='Why Citrine')
        .hs-quote-wrap
          h4 Personal Assistance
          ul.hth-list.pl-4.pt-1
            li.mb-2.mt-2.text-white Why choose us?
            li.mb-2.text-white First Steps
            li.mb-2.text-white Our Team
            li.mb-2.text-white How we can help
    .hs-box-wrap.d-lg-flex
      .hs-box-wrap-1
        img.w-100.mt-4.img-adjustment-2(src='static/media/homecare4.jpg' alt='Why Citrine')
        .hs-quote-wrap
          h4 Errands &amp; Transportation
          ul.hth-list.pl-4.pt-1
            li.mb-2.mt-2.text-white Why choose us?
            li.mb-2.text-white First Steps
            li.mb-2.text-white Our Team
            li.mb-2.text-white How we can help
      .hs-box-wrap-2
        img.w-100.mt-4.img-adjustment-2(src='static/media/homecare6.jpg' alt='Why Citrine')
        .hs-quote-wrap
          h4 Meals
          ul.hth-list.pl-4.pt-1
            li.mb-2.mt-2.text-white Why choose us?
            li.mb-2.text-white First Steps
            li.mb-2.text-white Our Team
            li.mb-2.text-white How we can help
    .hs-box-wrap.d-lg-flex
      .hs-box-wrap-1
        img.w-100.mt-4.img-adjustment-2(src='static/media/homecare7.jpg' alt='Why Citrine')
        .hs-quote-wrap
          h4 Light Housekeeping
          ul.hth-list.pl-4.pt-1
            li.mb-2.mt-2.text-white Why choose us?
            li.mb-2.text-white First Steps
            li.mb-2.text-white Our Team
            li.mb-2.text-white How we can help
      .hs-box-wrap-2
        img.w-100.mt-4.img-adjustment-2(src='static/media/homecare5.jpg' alt='Why Citrine')
        .hs-quote-wrap
          h4 Companionship
          ul.hth-list.pl-4.pt-1
            li.mb-2.mt-2.text-white Why choose us?
            li.mb-2.text-white First Steps
            li.mb-2.text-white Our Team
            li.mb-2.text-white How we can help
    .hs-box-wrap.d-lg-flex
      .hs-box-wrap-1
        img.w-100.mt-4.img-adjustment-2(src='static/media/homecare2.jpg' alt='Why Citrine')
        .hs-quote-wrap
          h4 Live-in Care
          ul.hth-list.pl-4.pt-1
            li.mb-2.mt-2.text-white Why choose us?
            li.mb-2.text-white First Steps
            li.mb-2.text-white Our Team
            li.mb-2.text-white How we can help
      .hs-box-wrap-2
        img.w-100.mt-4.img-adjustment-2(src='static/media/homecare4.jpg' alt='Why Citrine')
        .hs-quote-wrap
          h4 24 Hour Care
          ul.hth-list.pl-4.pt-1
            li.mb-2.mt-2.text-white Why choose us?
            li.mb-2.text-white First Steps
            li.mb-2.text-white Our Team
            li.mb-2.text-white How we can help
  footer.footer
    .footer-partials-1
      h3.footer-title-1 Care &amp; Services
      p.footer-links
        a.footer-links(href='/homecare-services') Home Care Services
      p.footer-links
        a.footer-links(href='/family-support') Family Support
      p.footer-links
        a.footer-links(href='/hospital-to-home') Hospital to Home
      p.footer-links
        a.footer-links(href='/care-resources') Care Costs &amp; Resources
    .footer-partials-2
      img.footer-img(src='static/media/citrine-logo-landing.png' alt='')

homecarewebsite/homecare-services.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/e9b591fc36.js"></script>
    <title>Citrine Home Care</title>
</head>
<body>
    <div class="content-wrapper">
        <!-- Image and text -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="images/USNP.png" width="30" height="30" class="d-inline-block align-top" alt="">
            <a class="navbar-brand" href="#">Citrine Home Care</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Home Care Services<span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">Family Support</a>
                    <a class="nav-item nav-link" href="#">Hospital to Home</a>
                    <a class="nav-item nav-link" href="#">Care Costs & Resources</a>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <img src="images/landing-bg.jpg" class="img-fluid" alt="Responsive image">


        <div class="content-wrapper-cr border-bottom">
            <h3 class="sentence-1-hth mt-5 mb-4">Care For Everyone</h3>

            <h4 class="mt-4 partial-titles">Home Care Services</h4>
            <p class="text-break">Care at home is a great way to get the assistance you desire. 
                You may be an elder who needs help with day-to-day tasks, so trust our caregivers to help prepare meals or 
                provide personal care. You may also take care of your elderly parent, and you just need someone to be with them while 
                you are doing your chores. </p>
        
            <img src="images/package-list-bg.jpg" alt="Why Citrine" class="w-100">
            <div class="hs-box-1-wrap">
                <h4>Why Citrine Home Care?</h4>
                <ul class="hth-list pl-4 pt-1">
                    <li class="mb-2 mt-2 text-white">Why choose us?</li>
                    <li class="mb-2 text-white">First Steps</li>
                    <li class="mb-2 text-white">Our Team</li>
                    <li class="mb-2 text-white">How we can help</li>
                </ul>
            </div>
                
            <img src="images/homecare3.jpg" alt="Why Citrine" class="w-100 mt-4">
            <div class="hs-box-1-wrap">
                <h4>Personal Assistance</h4>
                <ul class="hth-list pl-4 pt-1">
                    <li class="mb-2 mt-2 text-white">Why choose us?</li>
                    <li class="mb-2 text-white">First Steps</li>
                    <li class="mb-2 text-white">Our Team</li>
                    <li class="mb-2 text-white">How we can help</li>
                </ul>
            </div>

            <img src="images/homecare4.jpg" alt="Why Citrine" class="w-100 mt-4">
            <div class="hs-box-1-wrap">
                <h4>Errands & Transportation</h4>
                <ul class="hth-list pl-4 pt-1">
                    <li class="mb-2 mt-2 text-white">Why choose us?</li>
                    <li class="mb-2 text-white">First Steps</li>
                    <li class="mb-2 text-white">Our Team</li>
                    <li class="mb-2 text-white">How we can help</li>
                </ul>
            </div>

            <img src="images/homecare6.jpg" alt="Why Citrine" class="w-100 mt-4">
            <div class="hs-box-1-wrap">
                <h4>Meals</h4>
                <ul class="hth-list pl-4 pt-1">
                    <li class="mb-2 mt-2 text-white">Why choose us?</li>
                    <li class="mb-2 text-white">First Steps</li>
                    <li class="mb-2 text-white">Our Team</li>
                    <li class="mb-2 text-white">How we can help</li>
                </ul>
            </div>

            <img src="images/homecare7.jpg" alt="Why Citrine" class="w-100 mt-4">
            <div class="hs-box-1-wrap">
                <h4>Light Housekeeping</h4>
                <ul class="hth-list pl-4 pt-1">
                    <li class="mb-2 mt-2 text-white">Why choose us?</li>
                    <li class="mb-2 text-white">First Steps</li>
                    <li class="mb-2 text-white">Our Team</li>
                    <li class="mb-2 text-white">How we can help</li>
                </ul>
            </div>

            <img src="images/homecare5.jpg" alt="Why Citrine" class="w-100 mt-4">
            <div class="hs-box-1-wrap">
                <h4>Companionship</h4>
                <ul class="hth-list pl-4 pt-1">
                    <li class="mb-2 mt-2 text-white">Why choose us?</li>
                    <li class="mb-2 text-white">First Steps</li>
                    <li class="mb-2 text-white">Our Team</li>
                    <li class="mb-2 text-white">How we can help</li>
                </ul>
            </div>

            <img src="images/homecare2.jpg" alt="Why Citrine" class="w-100 mt-4">
            <div class="hs-box-1-wrap">
                <h4>Live-in Care</h4>
                <ul class="hth-list pl-4 pt-1">
                    <li class="mb-2 mt-2 text-white">Why choose us?</li>
                    <li class="mb-2 text-white">First Steps</li>
                    <li class="mb-2 text-white">Our Team</li>
                    <li class="mb-2 text-white">How we can help</li>
                </ul>
            </div>

            <img src="images/homecare4.jpg" alt="Why Citrine" class="w-100 mt-4">
            <div class="hs-box-1-wrap">
                <h4>24 Hour Care</h4>
                <ul class="hth-list pl-4 pt-1">
                    <li class="mb-2 mt-2 text-white">Why choose us?</li>
                    <li class="mb-2 text-white">First Steps</li>
                    <li class="mb-2 text-white">Our Team</li>
                    <li class="mb-2 text-white">How we can help</li>
                </ul>
            </div>
        </div>

        <footer class="footer">
            <div class="footer-partials-1">
                <h3 class="footer-title-1">Care & Services</h3>
                <p class="footer-links"><a href="#" class="footer-links">Home Care Services</a></p>
                <p class="footer-links"><a href="#" class="footer-links">Family Support</a></p>
                <p class="footer-links"><a href="#" class="footer-links">Hospitak to Home</a></p>
                <p class="footer-links"><a href="#" class="footer-links">Care Costs & Resources</a></p>
            </div>
        </footer>
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
